# Interim-Paymant-api

./: README.md  ServiceApiImpl.java  nbactions.xml  pom.xml
src/main/java/com/: new39.json
src/main/java/com/iwomi/: Core.java  DataBase.java  GabDepositImp.java  MyUtil.java  PaymentApiApplication.java  ServletInitializer.java  afb160.java
src/main/java/com/iwomi/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SoapUtil.java  TraceService.java  WebSecurityConfig.java
src/main/java/com/iwomi/controller/: BicecPayController.java  CliBicecController.java  GuceController.java  JwtAuthenticationController.java  MavianceController.java  MomoOperationsController.java  SoapController.java  SoftellerApi.java  UserAdminController.java
src/main/java/com/iwomi/maviance/: ApiException.java  HMACSignature.java  Historystd.java  Pair.java  StringUtil.java
src/main/java/com/iwomi/model/: AbstractModel.java  AccInfo.java  AccountDetailPayload.java  AuthorizedAccounts.java  Bank.java  CamTrans.java  CrescoApiCalls.java  DataVentile.java  Dataiso.java  DepositObject.java  JwtRequest.java  JwtResponse.java  MavTempTrans.java  MavTransHistory.java  MavianceAccessConfig.java  MavianceMerchants.java  Nomenclature.java  NotList.java  OmSystemConfig.java  OnPaidObj.java  Payee.java  Payer.java  PaymentObject.java  PaymentObjectAPI.java  Pwd.java  Sathz.java  ServiceAccounts.java  SystemProp.java  TransactiomHistory.java  TransactionHistory.java  User.java  VentileDetail.java
src/main/java/com/iwomi/repository/: BankDetailsResp.java  BicecTransDetialsResp.java  CamPayResp.java  CrescoApiCallsRepo.java  DataVentileResp.java  ListResp.java  MavConfigRepository.java  MavTempTransRepo.java  MavTransHistoryRepository.java  MavianceMerchantRepository.java  NomenclatureRepository.java  OmSystemConfigResp.java  PwdRepository.java  SathzRepository.java  SystePropRepository.java  TransHisRepository.java  UserAdminRepository.java  UserRepository.java  VentileDetailResp.java
src/main/java/com/iwomi/service/: DbConnectionImp.java  EtebacInterfaceImpl.java  JwtUserDetailsService.java  MavianceService.java  MomoAPICollectionImp.java  MomoAPIDisbursementImp.java  OperationApiImp.java  OrangeMoneyCashInImp.java  OrangeMoneyCashOut.java  ServiceApiImpl.java
src/main/java/com/iwomi/serviceInterface/: DbConnection.java  EtebacInterface.java  GabDeposit.java  MomoCollectionAPI.java  MomoDisbursementAPI.java  OperationApi.java
src/main/java/com/iwomi/soapAif/: AifServiceImpl.java  AifServiceTransfertImpl.java
src/main/java/com/iwomi/soapAif/createTransfer/: AifTransfert.java  Body.java  CreateTransferEnvelope.java  CreateTransferRequest.java  CreateTransferRequestFlow.java  CreditAcc.java  DebitAcc.java  RequestHeader.java
src/main/java/com/iwomi/soapAif/createTransfer/pain001/: Amt.java  BrnchId.java  CdOrPrtry.java  CdtTrfTxInf.java  Cdtr.java  CdtrAcct.java  CdtrAgt.java  ChrgAmt.java  CstmrCdtTrfInitn.java  Dbtr.java  DbtrAcct.java  DbtrAgt.java  DltPrvtData.java  DltPrvtDataDtl.java  Document.java  FinInstnId.java  GrpHdr.java  Id.java  InstdAmt.java  Othr.java  PmtId.java  PmtInf.java  PmtTpInf.java  RmtInf.java  SchmeNm.java  SvcLvl.java  Tp.java
src/main/java/com/iwomi/soapAif/historymodel/: AccountHistoryEnvelope.java  AccountHistoryMovementIdentifier.java  AccountIdentifier.java  AdditionalDescription.java  AdditionalDescriptionList.java  Body.java  Branch.java  Currency.java  EventOperation.java  GetAccountHistoryMovementListResponse.java  GetAccountHistoryMovementListResponseFlow.java  Language.java  Module.java  Movement.java  MovementAmount.java  OperationNature.java  ResponseHeader.java  ResponseStatus.java  TransactionHistory.java
src/main/java/com/iwomi/soapAif/infomodel/: AccountClass.java  AccountDetailEnvelope.java  AccountType.java  Body.java  Branch.java  Currency.java  Customer.java  GetAccountDetailResponse.java  GetAccountDetailResponseFlow.java  Language.java  OverdraftAuthorisation.java  Package.java  Product.java  ResponseHeader.java  ResponseStatus.java  Service.java  User.java
src/main/java/com/iwomi/soapAif/transfer/: Body.java  Branch.java  CreateTransferResponse.java  CreateTransferResponseFlow.java  Currency.java  Language.java  ResponseHeader.java  ResponseStatus.java  TransferEnvelope.java
src/main/java/com/iwomi/soapClient/: ComptabiliseOpeService.java  CreateTransferClient.java  CreditAccountList.java  DebitAccount.java  HeadGen.java  Pain001Gen.java  PmtInf.java
src/main/resources/: application.properties
src/test/java/com/iwomi/: PaymentApiApplicationTests.java
